spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database?serverTI
mezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasourse.password=password
spring.datasource.continue_on_error=true
spring.jpa.properties.hibernate.dialect = org.hiernate.dialect.MySQLDialect
spring.output.ansi.enable=ALWAYS